---
- name: template for dokuwiki main-config file.
  template:
    src: templates/local.php.j2
    dest: "{{ dokuwiki_install_path }}/conf/local.php"
  
- name: template for plugins.
  template: 
    src: templates/plugins.local.php.j2
    dest: "{{ dokuwiki_install_path }}/conf/plugins.local.php"

- name: template for protected configurations.
  template: 
    src: templates/local.protected.php.j2
    dest: '{{ dokuwiki_install_path }}/conf/local.protected.php'